<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <title>beautons &ndash; a beautifully simple button toolkit</title>

    <link rel=stylesheet href=inuit.min.css>
    <link rel=stylesheet href=beautons.min.css>

    <style>
        html{
            font-family:sans-serif;
            padding:24px;
            color:#333;
        }
        body{
            max-width:960px;
            margin:0 auto;
        }
        .prompt{
            text-align:center;
        }
        code{
            color:#859900;
        }
        td p{
            margin-bottom:0;
        }
    </style>

</head>
<body>

    <h1>beautons &ndash; a beautifully simple button toolkit</h1>

    <p><a href="https://twitter.com/csswizardry" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @csswizardry</a></p>

    <p class="prompt">
        <a href="https://raw.github.com/csswizardry/beautons/master/beautons.css" class="btn  btn--positive  btn--beta">Download</a>
        or
        <a href="https://github.com/csswizardry/beautons/" class="btn  btn--large">View on GitHub</a>
    </p>

    <table class="table--bordered">
        <thead>
            <tr>
                <th scope="col">Button</th>
                <th scope="col">Class</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="100%">Basic</th>
            </tr>
            <tr>
                <td>
                    <button class="btn">Button</button>
                </td>
                <td>
                    <code>.btn</code>
                </td>
                <td>
                    Plain ol’ regular button.
                </td>
            </tr>

            <tr>
                <th colspan="100%">Sizes</th>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--small">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--small</code>
                </td>
                <td>
                    Smaller-than-normal button.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--large">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--large</code>
                </td>
                <td>
                    Large button.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--huge">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--huge</code>
                </td>
                <td>
                    Huge button.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--full">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--full</code>
                </td>
                <td>
                    Full-width button.
                </td>
            </tr>

            <tr>
                <th colspan="100%">Font sizes</th>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--alpha">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--alpha</code>
                </td>
                <td>
                    Huge text button.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--beta">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--beta</code>
                </td>
                <td>
                    Big text button.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--gamma">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--gamma</code>
                </td>
                <td>
                    Regular text button.
                </td>
            </tr>

            <tr>
                <th colspan="100%">Functions</th>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--positive">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--positive</code>
                </td>
                <td>
                    Positive actions, like ‘download’ or ‘log in’.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--negative">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--negative</code>
                </td>
                <td>
                    Destructive actions, like ‘delete’ or ‘unfriend’.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--inactive">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--inactive</code>
                </td>
                <td>
                    Disabled buttons.
                </td>
            </tr>

            <tr>
                <th colspan="100%">Styles</th>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--soft">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--soft</code>
                </td>
                <td>
                    Rounded, pill-like buttons.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--hard">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--hard</code>
                </td>
                <td>
                    Hard, non-rounded buttons.
                </td>
            </tr>

            <tr>
                <th colspan="100%">Combinations</th>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--large  btn--positive">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--large  .btn--positive</code>
                </td>
                <td>
                    Hard, non-rounded buttons.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--negative  btn--full  btn--soft">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--negative  .btn--full  .btn--soft</code>
                </td>
                <td>
                    Full-width, rounded, negative button.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn  btn--positive  btn--alpha  btn--small">Button</button>
                </td>
                <td>
                    <code>.btn  .btn--positive  .btn--alpha  .btn--small</code>
                </td>
                <td>
                    Small, positive button with huge text.
                </td>
            </tr>
            <tr>
                <td>
                    <p>A <button class="btn  btn--natural">button</button> in a paragraph.</p>
                </td>
                <td>
                    <code>.btn  .btn--natural</code>
                </td>
                <td>
                    A button in a parent element.
                </td>
            </tr>
        </tbody>
    </table>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>
